<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Inicio</title>
<link href="style_pagina.css" rel="stylesheet" type="text/css">
<style>
	.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0;
	padding-top: 30%;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
	</style>
</head>
<body>
<header>
	<nav>
	<ul>
		<li><a href="Inicio.html"><img src="Img/logo.png" alt="logo" id="logo"></a></li>
		<li><a href="Inicio.html">Inicio</a></li>
		<li><a href="Sobre_mi.html">Sobre mi</a></li>
		<li><a href="Portafolio.html">Portafolio</a></li>
		<li><a href="Contacto.html">Contacto</a></li>
	</ul>
	</nav>
</header>
<main>
	<section class="cuadricula">
		<div class="flex-conteiner conteiner" >
		<div id="block">
			<p style="font-weight: bold;font-size: 200%">¡Hey!</p>
			<p>Bienvenido a mi página web</p>
			<p><a href="Portafolio.html">Aquí</a> podrás conocer más de mi trabajo</p>
		</div>
		<div ><img src="Img/Eye-curs_blanco.jpg" alt="eye" id="eye"></div>
		</div>
	</section>
	
	<section class="port">
	<div class="row"> 
  <div class="column">
    <a href="Portafolio.html#ilustracion"><img src="Img/icono_ilu.jpg" alt="ico_ilu" style="width:100%"></a>
    
  </div>
  <div class="column">
    <a href="Portafolio.html#foto"><img src="Img/icono_foto.jpg" alt="foto_ico" style="width:100%"></a>
    
  </div>  
  <div class="column">
    <a href="Portafolio.html#edit"><img src="Img/icono_edito.jpg" alt="edito_ico" style="width:100%"></a>
    
  </div>
  <div class="column">
    <a href="Portafolio.html#anima"><img src="Img/icono_ani.jpg" alt="edi_ico" style="width:100%"></a>
   
  </div>
</div>
	</section>
	<section class="cuadricula">
	<div class="flex-conteiner -conteiner">
		<div>
		<h1 style="padding: 20px;">Podcast</h1>
		<div style="padding: 20px">
		<iframe src="https://open.spotify.com/embed/episode/2KUd1l2SeYeY5rj3h5RM8h?utm_source=generator" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
		</div>
		<div style="padding: 20px">
		<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F1PesoVisual%2Fvideos%2F1034627337068483%2F&show_text=false&width=560&t=235" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
		</div>
		</div>
		</div>
	</section>
</main>
<footer>
	<ul>
	<li><a href="https://www.facebook.com/rutis.glezcruz"><img src="Img/facebook.png" alt="ico_facebook" class="ico_redes">Ruth Gonzalez Cruz</a></li>
	<li><a href="https://www.instagram.com/ruthigcsukimi/?hl=es"><img src="Img/insta.png" alt="ico_insta" class="ico_redes">@ruthigcsukimi</a></li>
	<li><a href="https://twitter.com/RuthigcSukimi"><img src="Img/twitter.png" alt="ico_twi" class="ico_redes">@RuthigcSukimi</a></li>
	</ul>
	</footer>
</body>
</html>
