<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portafolip</title>
<link href="style_pagina.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
	iframe {
		width: 100%;
	}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
}
</style></head>

<body>
<header>
	<nav>
	<ul>
		<li><a href="Inicio.html"><img src="Img/logo.png" alt="logo" id="logo"></a></li>
		<li><a href="Inicio.html">Inicio</a></li>
		<li><a href="Sobre_mi.html">Sobre mi</a></li>
		<li><a href="Portafolio.html">Portafolio</a></li>
		<li><a href="Contacto.html">Contacto</a></li>
	</ul>
	</nav>
</header>
<main>
	<section>
	<h1>Portafolio</h1>
	<h2 id="ilustracion">Ilustración Digital</h2>
	<div class="row"> 
  <div class="column">
    <img src="Img/Ilu2.jpg" alt="kimono" style="width:100%">
    <img src="Img/bat.jpg" alt="bat" style="width:100%">
    <img src="Img/Kimono.jpg" alt="kim" style="width:100%">
	<img src="Img/Eye-curs.gif" alt="eye" style="width:100%">
    
  </div>
  <div class="column">
	<img src="Img/lagrima.png" alt="lagrima" style="width:100%">
    <img src="Img/kurtcobain.png" alt="kurt" style="width:100%">
    <img src="Img/Fer.png" alt="fer" style="width:100%">
   
  </div>
<div class="column">
	<img src="Img/ilu.jpg" alt="luz" style="width:100%">
<img src="Img/Leyenda1.png" alt="leyenda" style="width:100%">
    <img src="Img/Body2.png" alt="body" style="width:100%">
		
</div>
<div class="column">
 <img src="Img/Billie.jpg" alt="billie" style="width:100%">
    <img src="Img/Caras Arrugadas.png" alt="arbol" style="width:100%">
    <img src="Img/Melanie Martinez.png" alt="melanie" style="width:100%">		
</div>
</div>
	</section>
	<section>
	<h2 id="foto">Fotografía</h2>
		<div class="row">
		<div class="column">
			<img src="Img/foto/IMG_2458.jpg" alt="edificio" style="width:100%">
			<img src="Img/foto/IMG_2661.jpg" alt="f" style="width: 100%">
			<img src="Img/foto/IMG_2380.jpg" alt="karen" style="100%">
			<img src="Img/foto/IMG_1713.JPG" alt="cielo" style="100%">
		</div>
		<div class="column">
			<img src="Img/foto/IMG_1941.jpg" alt="ilg" style="width:100%">
			<img src="Img/foto/IMG_2439.jpg" alt="ima" style="width: 100%">
			<img src="Img/foto/IMG_2332.jpg" alt="luces" style="width: 100%">
			</div>
		<div class="column">
			<img src="Img/foto/IMG_1324.png" alt="ez" style="100%">
			<img src="Img/foto/IMG_2632.jpg" alt="ciudad" style="width: 100%">
			<img src="Img/foto/IMG_0981.png" alt="">
			</div>
		<div class="column">
			<img src="Img/foto/IMG_0834.png" alt="im" style="width:100%">
			<img src="Img/foto/IMG_1328.jpg" alt="karen" style="100%">
			<img src="Img/foto/IMG_1249.jpg" alt="candy" style="100%">
		</div>
		</div>
	</section>
	<section>
	<h2 id="anima">Animación</h2>
	<div class="row">
	<div class="column">
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/0CVt7wzJgJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/x760JUFls7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="column">
	</div>
	<div class="column">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/yH-pBBQThPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		<iframe width="560" height="315" src="https://www.youtube.com/embed/qT9zbs70WvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>	
	</div>
	</section>
	<section>
	<h2 id="edit">Diseño Editorial</h2>
		<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Img/pagina_1.jpg" alt="pagina1" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Img/pagina_2.jpg" alt="pagina2" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Img/pagina_3.jpg" alt="pagina3" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	</section>
</main>
<footer>
	<ul>
	<li><a href="https://www.facebook.com/rutis.glezcruz"><img src="Img/facebook.png" alt="ico_facebook" class="ico_redes">Ruth Gonzalez Cruz</a></li>
	<li><a href="https://www.instagram.com/ruthigcsukimi/?hl=es"><img src="Img/insta.png" alt="ico_insta" class="ico_redes">@ruthigcsukimi</a></li>
	<li><a href="https://twitter.com/RuthigcSukimi"><img src="Img/twitter.png" alt="ico_twi" class="ico_redes">@RuthigcSukimi</a></li>
	</ul>
	</footer>
</body>
</html>
